Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput 
{ 
    float4 Pos   : SV_POSITION; 
    float3 Normal : NORMAL;
    float2 UV    : TEXCOORD0;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    // Sample the texture
    float4 Color = g_Texture.Sample(g_Texture_sampler, PSIn.UV);
    PSOut.Color = Color;
    
#ifdef CONVERT_PS_OUTPUT_TO_GAMMA
    // Use fast approximation for gamma correction
    PSOut.Color.rgb = pow(PSOut.Color.rgb, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
#endif
}